NET "clk0"	LOC = L15;	// CLK

NET "led(7)"	LOC = N12;	// LD7
NET "led(6)"	LOC = P16;	// LD6
NET "led(5)"	LOC = D4;	// LD5
NET "led(4)"	LOC = M13;	// LD4
NET "led(3)"	LOC = L14;	// LD3
NET "led(2)"	LOC = N14;	// LD2
NET "led(1)"	LOC = M14;	// LD1
NET "led(0)"	LOC = U18;	// LD0

NET "sw(7)" 	LOC=E4;  	// SW7
NET "sw(6)" 	LOC=T5;  	// SW6
NET "sw(5)" 	LOC=R5;  	// SW5
NET "sw(4)" 	LOC=P12; 	// SW4
NET "sw(3)" 	LOC=P15; 	// SW3
NET "sw(2)" 	LOC=C14; 	// SW2
NET "sw(1)" 	LOC=D14; 	// SW1
NET "sw(0)" 	LOC=A10; 	// SW0